<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="bottom"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/tvState"
        android:text="@string/state_stopped"
        android:textSize="60sp"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnState"
        android:text="START"
        android:textColor="@color/black"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnReport"
        android:text="See report"
        android:textColor="@color/black"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnPictureInMap"
        android:textColor="@color/black"
        android:text="pictures on map"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>