<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=B8:B2:9D:D5:5B:01:A3:CC:8F:44:EC:3B:C9:2F:CC:AD:03:2D:65:17%3Bcourse.elec4010b.lab_6_4

    You can also add your credentials to an existing key, using this line:
    B8:B2:9D:D5:5B:01:A3:CC:8F:44:EC:3B:C9:2F:CC:AD:03:2D:65:17;course.elec4010b.lab_6_4

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyBplIJWsz8yniUKR2B1xvq2aRlqavlKDho
    </string>
</resources>
